1.Create table 
<table> 
</table> 

 2.    The <tr> element adds rows to a table.
To add data to a row, you can use the <td> element.

  <tr> <!-- Row 3 -->
          <td rowspan="2"> Work</td>
          <td rowspan="2">Follow up</td>
          <td> Davie's Burgers</td>
          <td>2</td> 
          <td>Send invoice</td> 
     </tr>

3.  Table headings clarify the meaning of data. Headings are added with the <th> element.

 <table> 
    <thead>
    <tbody>
   <tr><!-- Row 1 --> 
        <th scope="row">Monday</th> 
        <th scope-="row">Tuesday</th>
        <th>Wednsday</th>
     </tr>  
     <tr> <!-- Row 2 --> 
       <td>Out Of Town</td> 
       <td>Out Of Town</td>        
       <td> Back In Town</td>
      
     </tr>

4.  Table data can span columns using the colspan attribute. 
<tr> 
<td colspan="2"> Out Of Town</td> 
<td colspan="2> Back in Town</td>
</tr> 

5.   Table data can span rows using the rowspan attribute.
<tr> 
 <td rowspan="2"> Work</td>
<td rowspan="3>Folowup</td> 
</tr> 

6.  Tables can be split into three main sections: a head, a body, and a footer. 
     > A table’s head is created with the <thead> element.
     >A table’s body is created with the <tbody> element.
     >A table’s footer is created with the <tfoot> element.   >>>>>Under the <table> following tags<thead> <body> <tfoot> 

    How it looks. 
<html>
<head>
  <title>Ship To It - Company Packing List</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:
 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

  <ul class="navigation">
    <li><img src="https://content.codecademy.com/courses/web-101/
unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
    <li class="active">Action List</li>
    <li>Profiles</li>
    <li>Settings</li>
  </ul>

  <div class="search">Search the table</div>
  <table> 
    <thead>
    <tbody>
   <tr><!-- Row 1 --> 
        <th scope="row">Monday</th> 
        <th scope-="row">Tuesday</th>
        <th>Wednsday</th>
     </tr>  
     <tr> <!-- Row 2 --> 
       <td>Out Of Town</td> 
       <td>Out Of Town</td>        
       <td> Back In Town</td>
      
     </tr>
     <tr> <!-- Row 3 -->
          <td rowspan="2"> Work</td>
          <td rowspan="2">Follow up</td>
          <td> Davie's Burgers</td>
          <td>2</td> 
          <td>Send invoice</td> 
     </tr>
     <tr> <!-- Row 4 -->
        <td>Baker's Nike Shop</td>
        <td>2</td>
        <td>Send Invoice</td> 
      </tr> 
      <tr> <!-- Row 5 -->
        <td>Baker's Mike Shop</td> 
        <td>3</td> 
        <td>Send Invoice</td> 
      </tr> 
      <tr> <!-- Row 6 -->
        <td>Miss Sally's Southern</td> 
        <td>4</td> 
        <td>Ship</td>
        </tr> 
      <tr> <!-- Row 7 --> 
        <td>Summit Resport</td> 
        <td>4</td> 
        <td>Ship</td> 
       </tr> 
       <tr> <!-- Row 8 -->
          <td>Strike Fitness</td>
          <td>1</td> 
          <td>Enter Code</td> 
        </tr> 
        </tbody> 
  </thead>
 <tfoot>  
  <tr> 
     <td>Total</td>
     <td>12</td> 
     </tr>
     </tfoot> 
  </table>
</body>
</html> 

7.       All the CSS properties you learned about in this course can be applied to tables and their data. 
 
